{
  "name": "gatsby-source-opml-overcastfm",
  "version": "1.0.0",
  "description": "Gatsby source plugin allowing to read OPML files from Overcast",
  "main": "gatsby-node.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smoczysko/gatsby-source-opml.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-opml-overcast",
    "gatsby-source-opml",
    "gatsbyjs",
    "opml",
    "podcast",
    "podcasts"
  ],
  "author": "Łukasz Rybka, Simon Coulter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simnon/gatsby-source-opml-overcast/issues"
  },
  "homepage": "https://github.com/simnon/gatsby-source-opml-overcast#readme",
  "scripts": {
    "format": "prettier --write \"./**/*.{js,jsx}\""
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "striptags": "^3.1.1",
    "uuid": "^8.0.0",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
